try01/src/schema/customer.graphql

extend type Query {
  "Relay準拠ページング対応検索によるTODO一覧取得"
  customerConnection(
    "ページング条件"
    pageCondition: PageCondition
    "並び替え条件"
    edgeOrder: EdgeOrder
    "文字列フィルタ条件"
    filterWord: TextFilterCondition
  ): CustomerConnection
}

"ページングを伴う結果返却用"
type CustomerConnection implements Connection {
  "ページ情報"
  pageInfo: PageInfo!
  "検索結果一覧（※カーソル情報を含む）"
  edges: [CustomerEdge!]!
  "検索結果の全件数"
  totalCount: Int!
}

"検索結果一覧（※カーソル情報を含む）"
type CustomerEdge implements Edge {
  node: Customer
  cursor: Cursor!
}

"ユーザー"
type Customer implements Node {
  "ID"
  id: ID!
  "名前"
  name: String!
  "年齢"
  age: Int!
  "Todo"
  todos: [Todo!]! @goField(forceResolver: true)
}

"ユーザー並べ替えキー"
enum CustomerOrderKey {
  "ID"
  ID
  "ユーザー名"
  NAME
}
