try01/src/schema/pagination.graphql

"カーソル（１レコードをユニークに特定する識別子）"
scalar Cursor

"ページング条件"
input PageCondition {
    "前ページ遷移条件"
    backward: BackwardPagination
    "次ページ遷移条件"
    forward: ForwardPagination
    "現在ページ番号（今回のページング実行前の時点のもの）"
    nowPageNo: Int!
    "１ページ表示件数"
    initialLimit: Int!
}

"前ページ遷移条件"
input BackwardPagination {
    "取得件数"
    last: Int!
    "取得対象識別用カーソル（※前ページ遷移時にこのカーソルよりも前にあるレコードが取得対象）"
    before: Cursor!
}

"次ページ遷移条件"
input ForwardPagination {
    "取得件数"
    first: Int!
    "取得対象識別用カーソル（※次ページ遷移時にこのカーソルよりも後ろにあるレコードが取得対象）"
    after: Cursor!
}
