try01/src/schema/todo.graphql

extend type Query {
  "Relay準拠ページング対応検索によるTODO一覧取得"
  todoConnection(
    "ページング条件"
    pageCondition: PageCondition
    "並び替え条件"
    edgeOrder: EdgeOrder
    "文字列フィルタ条件"
    filterWord: TextFilterCondition
  ): TodoConnection
}

"ページングを伴う結果返却用"
type TodoConnection implements Connection {
  "ページ情報"
  pageInfo: PageInfo!
  "検索結果一覧（※カーソル情報を含む）"
  edges: [TodoEdge!]!
  "検索結果の全件数"
  totalCount: Int64!
}

"検索結果一覧（※カーソル情報を含む）"
type TodoEdge implements Edge {
  node: Todo!
  cursor: Cursor!
}

"TODO"
type Todo implements Node {
  "ID"
  id: ID!
  "タスク"
  task: String!
  "ユーザー情報"
  customer: Customer! @goField(forceResolver: true)
}

"TODO並べ替えキー"
enum TodoOrderKey {
  "ID"
  ID
  "TODO"
  TASK
  "ユーザー名"
  USER_NAME
}
